# UtilityMeterService

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/utilitymeterservice/: UtilityMeterServiceApplication.java
src/main/java/com/example/utilitymeterservice/config/: CacheConfig.java  FilterConfig.java  OpenApiConfig.java
src/main/java/com/example/utilitymeterservice/controller/: Meter.java  MeterController.java  MeterReading.java  MeterReadingController.java
src/main/java/com/example/utilitymeterservice/controller/api/: MeterApi.java  MeterReadingApi.java
src/main/java/com/example/utilitymeterservice/dto/: ApiError.java  JwtUser.java  MeterRequest.java
src/main/java/com/example/utilitymeterservice/dto/request/: CreateMeterReadingRequest.java  CreateMeterRequest.java  UpdateMeterReadingRequest.java  UpdateMeterRequest.java
src/main/java/com/example/utilitymeterservice/dto/response/: MeterDetailResponse.java  MeterReadingResponse.java  MeterResponse.java
src/main/java/com/example/utilitymeterservice/exceptions/: DuplicateMeterNumberException.java  InactiveMeterException.java  InvalidTokenException.java  MeterNotFoundException.java  MeterReadingNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/utilitymeterservice/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/utilitymeterservice/mapper/: MeterMapper.java  MeterReadingMapper.java
src/main/java/com/example/utilitymeterservice/model/entity/: Meter.java  MeterReading.java  User.java
src/main/java/com/example/utilitymeterservice/model/enums/: MeterStatus.java  MeterType.java
src/main/java/com/example/utilitymeterservice/repository/: MeterReadingRepository.java  MeterRepository.java  UserRepository.java
src/main/java/com/example/utilitymeterservice/security/: JwkFetcher.java  JwtAuthFilter.java  JwtService.java  KeycloakJwkProvider.java
src/main/java/com/example/utilitymeterservice/service/: MeterReadingService.java  MeterService.java
src/main/java/com/example/utilitymeterservice/service/impl/: MeterReadingServiceImpl.java  MeterServiceImpl.java
src/main/java/com/example/utilitymeterservice/utils/: SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: create_meter_reading_table.sql  create_meter_table.sql  create_user_table.sql  v1.0-changelog.yaml
src/main/resources/db/changelog/v1.0/types/: create_meter_status_enum.sql  create_meter_type_enum.sql
src/test/java/com/example/utilitymeterservice/: UtilityMeterServiceApplicationTests.java
src/test/java/com/example/utilitymeterservice/service/: MeterReadingServiceImplTest.java  MeterServiceImplTest.java
